PORT = 5001
MONGO_URI=mongodb://localhost:27017/POS
JWT_SECRET= 'POSApplication'
WEBSITE_URL='http://localhost:3000'
Admin_EMAIL= 'admin@gmail.com'
Admin_PASSWORD= 'Admin!1234'
AWSRegion='us-east-1'
AWSAccessKey='AKIASEETVAIXZR274DUM'
AWSSecret='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'
Bucket='ponit-of-sale-bucket'
